# Umgebung: development | staging | production
EXPO_PUBLIC_APP_ENV=staging

# Backend-Endpunkt entsprechend der Umgebung
EXPO_PUBLIC_API_URL=http://192.168.0.10:2000

# Observability: OTLP-Endpoint und Log-Aggregator
EXPO_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT=https://otel.wimmelwelt.de
EXPO_PUBLIC_LOG_ENDPOINT=https://logs.wimmelwelt.de
